server.port=5000
server.servlet.context-path=/management
spring.data.mongodb.uri=mongodb+srv://silicon-inc:dwpl4WCW6qbJeTcW@cluster0.dovdvga.mongodb.net/?retryWrites=true&w=majority
spring.data.mongodb.database=Silicon-Management